# ecane

./: README.md
E-CANE/: App.js  app.json  package.json
E-CANE/android/: build.gradle  gradle.properties  settings.gradle
E-CANE/android/app/: BUCK  build.gradle  google-services.json
E-CANE/android/app/src/main/: AndroidManifest.xml
E-CANE/android/app/src/main/java/in/skyras/e_cane/: MainActivity.java  MainApplication.java
E-CANE/android/app/src/main/res/values/: strings.xml
E-CANE/ios/: File.swift  Podfile
E-CANE/ios/Cane_App/: AppDelegate.m  GoogleService-Info.plist  Info.plist
E-CANE/ios/Cane_App.xcworkspace/: contents.xcworkspacedata
E-CANE/ios/Cane_App/Base.lproj/: LaunchScreen.xib
E-CANE/ios/Cane_AppTests/: Cane_AppTests.m
E-CANE/ios/E-CANE.xcodeproj/: project.pbxproj
E-CANE/ios/E-CANE.xcodeproj/xcshareddata/xcschemes/: Cane_App-tvOS.xcscheme  Cane_App.xcscheme
E-CANE/ios/E-CANE.xcworkspace/: contents.xcworkspacedata
E-CANE/src/components/: AESEncryption.js  APIManager.js  Accordian.js  CameraScreen.js  LoginScreen.js  Navigation.js  NotificationScreen.js  OTPScreen.js  SplashScreen.js  SuperAdmin.js  UserContext.js
E-CANE/src/components/add_farmer/: AddFarmer.js
E-CANE/src/components/edp/: EDPScreen.js
E-CANE/src/components/farmer/: FarmerDetailsScreen.js  FarmerMainScreen.js  KisanCodeScreen.js  TareDetailsScreen.js  WeightDetailsScreen.js
E-CANE/src/components/management/: AdminScreen.js  ERPDashboard.js  LiveDataScreen.js  LoginScreen.js  PaymentScreen.js  Shift1Screen.js  Shift2Screen.js  StatsScreen.js  SummaryScreen.js  WalletScreen.js
E-CANE/src/components/management/BarChart/: GroupBarChart.js  HorizontalBarChart.js  SimpleBarChart.js  SimpleGroupBarChart.js  SimpleHorizontalBarChart.js
E-CANE/src/components/management/Managers/: APIManager.js
E-CANE/src/components/management/Statistics/: IndentingStats.js  PaymentStats.js  SliderEntry.js  SurveyorStats.js  WeighmentStats.js
E-CANE/src/components/reports/: DayWiseSum.js  HourlySum.js  LastTokenDetails.js  LastTokenDetails1.js  ModeWiseSum.js  ReportsScreen.js
E-CANE/src/components/supervisor/: Scanner.js  TokenDetails.js
E-CANE/src/components/survey/: FarmerDetails.js  FieldMeasurementScreen.js  GeoCapturingScreen.js  LandingSurveyScreen.js  SurveyForm.js  SurveyScreen.js
E-CANE/src/translations/: en.json  hi.json
